# Translations for German
# Übersetzung auf Deutsch
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === baseof ==
[backToTop]
other = "Nach oben"

[viewComments]
other = "Kommentare anzeigen"
# === baseof ==

# === Post ===
[posts]
other = "Artikel"
# === Post ===

# === Taxonomy ===
[allSome]
other = "Alle {{ .Some }}"

[tag]
other = "Tag"

[tags]
other = "Tags"

[category]
other = "Kategorie"

[categories]
other = "Kategorien"
# === Taxonomy ===

# === Pagination ===
[more]
other = "Mehr"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "Sprache wählen"

[switchTheme]
other = "Darstellung ändern"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBySome]
other = "Realisiert durch {{ .Hugo }} | Thema - {{ .Theme }}"
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "en"

[valinePlaceholder]
other = "Ihr Kommentar ..."

[facebookLanguageCode]
other = "de_DE"

[giscusLang]
other = "de"

[walineLang]
other = "en"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "Suche"

[searchPlaceholder]
other = "Suche nach Titel und Inhalt ..."

[clear]
other = "Leeren"

[cancel]
other = "Abbrechen"

[noResultsFound]
other = "Keine Ergebnisse gefunden"

[lunrLanguageCode]
other = "de"

[lunrLanguageLib]
other = "lib/lunr/lunr.de.js"

[copyToClipboard]
other = "In Zwischenablage kopieren"

[cookieconsentMessage]
other = "Diese Website verwendet Cookies, um Ihre Erfahrung zu verbessern."

[cookieconsentDismiss]
other = "Zustimmen"

[cookieconsentLink]
other = "Erfahren Sie mehr"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Teilen auf"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "Inhalt"

[publishedOnDate]
other = "Veröffentlicht am {{ .Date }}"

[includedInCategories]
other = "Enthalten in {{ .Categories }}"

[wordCount]
one = "Ein Wort"
other = "{{ .Count }} Wörter"

[readingTime]
one = "Eine Minute"
other = "{{ .Count }} Minuten"

[views]
other = "Aufrufe"

[author]
other = "Autor"

[updatedOnDate]
other = "Aktualisiert am {{ .Date }}"

[readMarkdown]
other = "Markdown anzeigen"

[back]
other = "Zurück"

[home]
other = "Startseite"

[readMore]
other = "Weiterlesen"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Seite nicht gefunden"

[pageNotFoundText]
other = "Leider konnte die von Ihnen angeforderte Seite nicht aufgerufen werden."
# === 404.html ===

# === shortcodes/admonition.html ===
[note]
other = "Notiz"

[abstract]
other = "Kurzfassung"

[info]
other = "Info"

[tip]
other = "Tipp"

[success]
other = "Erfolg"

[question]
other = "Frage"

[warning]
other = "Warnung"

[failure]
other = "Fehler"

[danger]
other = "Vorsicht"

[bug]
other = "Bug"

[example]
other = "Beispiel"

[quote]
other = "Zitat"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "NEU"

[changed]
other = "GEÄNDERT"

[deleted]
other = "GELÖSCHT"
# === shortcodes/version.html ===
