# Translations for Telugu
# తెలుగు కోసం అనువాదాలు
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === baseof ==
[backToTop]
other = "పైకి"

[viewComments]
other = "వ్యాఖ్యలను వీక్షించండి"
# === baseof ==

# === Post ===
[posts]
other = "శీర్షికలు"
# === Post ===

# === Taxonomy ===
[allSome]
other = "అన్ని {{ .Some }}"

[tag]
other = "ఉపస్థితి"

[tags]
other = "హష్ టాగ్స్"

[category]
other = "విభాగం"

[categories]
other = "విభాగాలు"
# === Taxonomy ===

# === Pagination ===
[more]
other = "మరిన్ని"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "భాష ఎంపిక"

[switchTheme]
other = "నేపథ్యాన్ని మార్చండి"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBySome]
other = "{{ .Hugo }} ద్వారా ఆధారితం | నేపథ్యాం - {{ .Theme }}"
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
# not supported
other = "en"

[valinePlaceholder]
other = "మీ వాఖ్యనం ..."

[facebookLanguageCode]
other = "te_IN"

[giscusLang]
other = "en"

[walineLang]
other = "en"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "శోధించు"

[searchPlaceholder]
other = "శోధన శీర్షికలు మరియు విషయాలు..."

[clear]
other = "తొలగించు"

[cancel]
other = "రద్దు"

[noResultsFound]
other = "ఎటువంటి ఫలితాలు లభించలేదు"

[lunrLanguageCode]
# not supported
other = "te"

[copyToClipboard]
other = "క్లిప్‌బోర్డ్‌కు కాపీ చేయండి"

[cookieconsentMessage]
other = "ఈ వెబ్‌సైట్ మీ అనుభవాన్ని మెరుగుపరచడానికి కుకీలను ఉపయోగిస్తుంది."

[cookieconsentDismiss]
other = "అర్థమైంది"

[cookieconsentLink]
other = "మరింత తెలుసుకోండి"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "షేర్ ఆన్"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "విషయ సూచిక"

[publishedOnDate]
other = "{{ .Date }} న ప్రచురితమై"

[includedInCategories]
other = "{{ .Categories }} లో జతచేయనైనది"

[wordCount]
one = "ఒక్క పదం"
other = "{{ .Count }} పదాలు"

[readingTime]
one = "ఒక్క నిమిషం"
other = "{{ .Count }} నిమిషాలు"

[views]
other = "వీక్షణలు"

[author]
other = "రచయత"

[updatedOnDate]
other = "{{ .Date }} న నవీకరించబడింది"

[readMarkdown]
other = "మార్క్‌డౌన్ చదవండి"

[back]
other = "పూర్వం"

[home]
other = "ప్రథమ"

[readMore]
other = "ఇంకా చదవండి"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "పేజీ గుర్తింపులో లేదు"

[pageNotFoundText]
other = "మీరు వెతుకుతున్న పేజీ మనుగడలో లేదు, మన్నించండి."
# === 404.html ===

# === shortcodes/admonition.html ===
[note]
other = "గమనిక"

[abstract]
other = "సారంశం"

[info]
other = "సమాచారం"

[tip]
other = "సూచన"

[success]
other = "విజయం"

[question]
other = "ప్రశ్న"

[warning]
other = "హెచ్చరిక"

[failure]
other = "అపజయం"

[danger]
other = "అపాయం"

[bug]
other = "తప్పిదం"

[example]
other = "ఉదాహరణ"

[quote]
other = "సంగ్రహణ"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "కొత్త"

[changed]
other = "మార్చబడింది"

[deleted]
other = "తొలగించిన"
# === shortcodes/version.html ===