# Translations for Turkish
# Türkçe Çeviriler
# https://gohugo.io/content-management/multilingual/#translation-of-strings

# === baseof ==
[backToTop]
other = "Başa Dön"

[viewComments]
other = "Yorumları Gör"
# === baseof ==

# === Post ===
[posts]
other = "İçerikler"
# === Post ===

# === Taxonomy ===
[allSome]
other = "All {{ .Some }}"

[tag]
other = "Etiket"

[tags]
other = "Etiketler"

[category]
other = "Kategori"

[categories]
other = "Kategoriler"
# === Taxonomy ===

# === Pagination ===
[more]
other = "Daha fazla"
# === Pagination ===

# === partials/header.html ===
[selectLanguage]
other = "Dil Seç"

[switchTheme]
other = "Switch Theme"
# === partials/header.html ===

# === partials/footer.html ===
[poweredBySome]
other = "{{ .Hugo }} ile yapıldı | Tema - {{ .Theme }}"
# === partials/footer.html ===

# === partials/comment.html ===
[valineLang]
other = "en"

[valinePlaceholder]
other = "Yorumun..."

[facebookLanguageCode]
other = "tr_TR"

[giscusLang]
other = "tr"

[walineLang]
other = "en"
# === partials/comment.html ===

# === partials/assets.html ===
[search]
other = "Arama"

[searchPlaceholder]
other = "Başlık yada içerik arama..."

[clear]
other = "Temizle"

[cancel]
other = "İptal"

[noResultsFound]
other = "Sonuç bulunamadı"

[lunrLanguageCode]
other = "tr"

[copyToClipboard]
other = "Panoya kopyala"

[cookieconsentMessage]
other = "Bu websitesi deneyiminizi iyileştirmek için çerezleri kullanmaktadır."

[cookieconsentDismiss]
other = "Anladım!"

[cookieconsentLink]
other = "Daha fazla öğren"
# === partials/assets.html ===

# === partials/plugin/share.html ===
[shareOn]
other = "Şurada Paylaş"
# === partials/plugin/share.html ===

# === posts/single.html ===
[contents]
other = "İçerikler"

[publishedOnDate]
other = "{{ .Date }} tarihinde paylaşıldı"

[includedInCategories]
other = "{{ .Categories }} kategorileri içinde"

[wordCount]
one = "Bir kelime"
other = "{{ .Count }} kelime"

[readingTime]
one = "One minute"
other = "{{ .Count }} minutes"

[views]
other = "görüntülenme"

[author]
other = "Yazar"

[updatedOnDate]
other = "{{ .Date }} tarihinde güncellendi"

[readMarkdown]
other = "Markdown Oku"

[back]
other = "Geri"

[home]
other = "Anasayfa"

[readMore]
other = "Daha fazla oku"
# === posts/single.html ===

# === 404.html ===
[pageNotFound]
other = "Sayfa Bulunamadı"

[pageNotFoundText]
other = "Aradığınız sayfa bulunamadı. Üzgünüz."
# === 404.html ===

# === shortcodes/admonition.html ===
[note]
other = "Not"

[abstract]
other = "Öz"

[info]
other = "Bilgi"

[tip]
other = "İpucu"

[success]
other = "Başarılı"

[question]
other = "Soru"

[warning]
other = "Uyarı"

[failure]
other = "Başarısız"

[danger]
other = "Tehlike"

[bug]
other = "Hata"

[example]
other = "Örnek"

[quote]
other = "Alıntı"
# === shortcodes/admonition.html ===

# === shortcodes/version.html ===
[new]
other = "YENİ"

[changed]
other = "DEĞİŞTİRİLDİ"

[deleted]
other = "SİLİNDİ"
# === shortcodes/version.html ===
