- id: prev_page
  translation: "Pàgina anterior"

- id: next_page
  translation: "Pàgina següent"

- id: read_time
  translation:
    one : "1 minut"
    other: "{{ .Count }} minuts"

- id: words
  translation:
    one : "paraula"
    other: "{{ .Count }} paraules"

- id: toc
  translation: "Taula de Continguts"

- id: translations
  translation: "Traduccions"

- id: home
  translation: "Inici"

- id: edit_post
  translation: "Editar"

- id: code_copy
  translation: "copiar"

- id: code_copied
  translation: "copiat!"