{{- $share := (.Scratch.Get "params").share | default dict -}}

{{- if $share.enable -}}
    {{- /* 001: X */ -}}
    {{- if $share.X | default $share.Twitter -}}
        {{- $socialX := .Site.Params.Social.X | default .Site.Params.Social.Twitter -}}
        {{- if reflect.IsMap $socialX -}}
            {{- $socialX = $socialX.id -}}
        {{- end -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} X" data-sharer="x" data-url="{{ .Permalink }}" data-title="{{ .Title }}"{{ with $socialX }} data-via="{{ . }}"{{ end }}{{ with .Params.tags }} data-hashtags="{{ delimit . `,` }}"{{ end }}>
            {{- dict "Class" "fab fa-x-twitter fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 002: Threads */ -}}
    {{- if $share.Threads -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Threads" data-sharer="threads" data-url="{{ .Permalink }}" data-title="{{ .Title }}">
            {{- dict "Class" "fab fa-threads fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 003: Facebook */ -}}
    {{- if $share.Facebook -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Facebook" data-sharer="facebook" data-url="{{ .Permalink }}"{{ with .Params.tags }} data-hashtag="{{ index . 0 }}"{{ end }}>
            {{- dict "Class" "fab fa-facebook-square fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 004: Linkedin */ -}}
    {{- if $share.Linkedin -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Linkedin" data-sharer="linkedin" data-url="{{ .Permalink }}">
            {{- dict "Class" "fab fa-linkedin fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 005: WhatsApp */ -}}
    {{- if $share.Whatsapp -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} WhatsApp" data-sharer="whatsapp" data-url="{{ .Permalink }}" data-title="{{ .Title }}" data-web>
            {{- dict "Class" "fab fa-whatsapp fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 006: Viber */ -}}
    {{- if $share.Viber -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Viber" data-sharer="viber" data-url="{{ .Permalink }}" data-title="{{ .Title }}">
            {{- dict "Class" "fab fa-viber fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 007: Pinterest */ -}}
    {{- if $share.Pinterest -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Pinterest" data-sharer="pinterest" data-url="{{ .Permalink }}"{{ with .Description }} data-description="{{ . }}"{{ end }}{{ with .Params.featuredImage }} data-image="{{ . }}"{{ end }}>
            {{- dict "Class" "fab fa-pinterest fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 008: Tumblr */ -}}
    {{- if $share.Tumblr -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Tumblr" data-sharer="tumblr" data-url="{{ .Permalink }}" data-title="{{ .Title }}"{{ with .Description }} data-caption="{{ . }}"{{ end }}{{ with .Params.tags }} data-tags="{{ delimit . `,` }}"{{ end }}>
            {{- dict "Class" "fab fa-tumblr fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 009: Hacker News */ -}}
    {{- if $share.Hackernews -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Hacker News" data-sharer="hackernews" data-url="{{ .Permalink }}" data-title="{{ .Title }}">
            {{- dict "Class" "fab fa-hacker-news fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 010: Reddit */ -}}
    {{- if $share.Reddit -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Reddit" data-sharer="reddit" data-url="{{ .Permalink }}">
            {{- dict "Class" "fab fa-reddit fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 011: VK */ -}}
    {{- if $share.VK -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} VK" data-sharer="vk" data-url="{{ .Permalink }}" data-title="{{ .Title }}"{{ with .Description }} data-caption="{{ . }}"{{ end }}{{ with .Params.featuredImage }} data-image="{{ . }}"{{ end }}>
            {{- dict "Class" "fab fa-vk fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 012: Buffer */ -}}
    {{- if $share.Buffer -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Buffer" data-sharer="buffer" data-url="{{ .Permalink }}" data-title="{{ .Title }}"{{ with .Site.Params.Social.Twitter }} data-via="{{ . }}"{{ end }}{{ with .Params.featuredImage }} data-picture="{{ . }}"{{ end }}>
            {{- dict "Class" "fab fa-buffer fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 013: Xing */ -}}
    {{- if $share.Xing -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Xing" data-sharer="xing" data-url="{{ .Permalink }}" data-title="{{ .Title }}">
            {{- dict "Class" "fab fa-xing fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 014: Line */ -}}
    {{- if $share.Line -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Line" data-sharer="line" data-url="{{ .Permalink }}" data-title="{{ .Title }}">
            {{- dict "Simpleicons" "line" "Prefix" (.Scratch.Get "cdn" | default dict).simpleIconsPrefix | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 015: Instapaper */ -}}
    {{- if $share.Instapaper -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Instapaper" data-sharer="instapaper" data-url="{{ .Permalink }}" data-title="{{ .Title }}" data-description="{{ .Description }}">
            {{- dict "Simpleicons" "instapaper" "Prefix" (.Scratch.Get "cdn" | default dict).simpleIconsPrefix | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 016: Pocket */ -}}
    {{- if $share.Pocket -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Pocket" data-sharer="pocket" data-url="{{ .Permalink }}">
            {{- dict "Class" "fab fa-get-pocket fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 017: Flipboard */ -}}
    {{- if $share.Flipboard -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Flipboard" data-sharer="flipboard" data-url="{{ .Permalink }}" data-title="{{ .Title }}">
            {{- dict "Class" "fab fa-flipboard fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 018: Weibo */ -}}
    {{- if $share.Weibo -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} 微博" data-sharer="weibo" data-url="{{ .Permalink }}" data-title="{{ .Title }}"{{ with .Params.featuredImage }} data-image="{{ . }}"{{ end }}{{ with .Site.Params.Social.Weibo }} data-ralateuid="{{ . }}"{{ end }}>
            {{- dict "Class" "fab fa-weibo fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 019: Blogger */ -}}
    {{- if $share.Blogger -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Blogger" data-sharer="blogger" data-url="{{ .Permalink }}" data-title="{{ .Title }}" data-description="{{ .Description }}">
            {{- dict "Class" "fab fa-blogger fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 020: Baidu */ -}}
    {{- if $share.Baidu -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} 百度" data-sharer="baidu" data-url="{{ .Permalink }}" data-title="{{ .Title }}">
            {{- dict "Simpleicons" "baidu" "Prefix" (.Scratch.Get "cdn" | default dict).simpleIconsPrefix | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 021: OK.RU */ -}}
    {{- if $share.Odnoklassniki -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} OK.RU" data-sharer="okru" data-url="{{ .Permalink }}" data-title="{{ .Title }}">
            {{- dict "Class" "fab fa-odnoklassniki fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 022: Evernote */ -}}
    {{- if $share.Evernote -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Evernote" data-sharer="evernote" data-url="{{ .Permalink }}" data-title="{{ .Title }}">
            {{- dict "Class" "fab fa-evernote fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 023: Skype */ -}}
    {{- if $share.Skype -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Skype" data-sharer="skype" data-url="{{ .Permalink }}" data-title="{{ .Title }}">
            {{- dict "Class" "fab fa-skype fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 024: Trello */ -}}
    {{- if $share.Trello -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Trello" data-sharer="trello" data-url="{{ .Permalink }}" data-title="{{ .Title }}" data-description="{{ .Description }}">
            {{- dict "Class" "fab fa-trello fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 025: Diaspora */ -}}
    {{- if $share.Diaspora -}}
        <a href="javascript:void(0);" title="{{ T `shareOn` }} Diaspora" data-sharer="diaspora" data-url="{{ .Permalink }}" data-title="{{ .Title }}" data-description="{{ .Description }}">
            {{- dict "Class" "fab fa-diaspora fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 026: Mix */ -}}
    {{- if $share.Mix -}}
        <a href="https://mix.com/add?url={{ .Permalink }}&amp;description={{ .Title }}" target="_blank" title="{{ T `shareOn` }} Mix">
            {{- dict "Class" "fab fa-mix fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}

    {{- /* 027: Telegram */ -}}
    {{- if $share.Telegram -}}
        <a href="https://t.me/share/url?url={{ .Permalink }}&amp;text={{ .Title }}" target="_blank" title="{{ T `shareOn` }} Telegram">
            {{- dict "Class" "fab fa-telegram fa-fw" | partial "plugin/icon.html" -}}
        </a>
    {{- end -}}
{{- end -}}
